# spring-news-project

./: .gitignore  pom.xml
src/main/java/com/spring/news/configuration/: SecurityConfig.java
src/main/java/com/spring/news/controller/: AuthenticationProcessCommand.java  GoToErrorPageCommand.java  HibernateSessionStartListener.java  NewsController.java  NewsEditController.java  NewsViewController.java  PageController.java  RedirectToStartPageCommand.java  RegistrationProcessCommand.java  ShowNewsCommand.java  UserController.java
src/main/java/com/spring/news/model/: News.java  Permission.java  Role.java  User.java  UserDetails.java
src/main/java/com/spring/news/model/news/: News.java  Tag.java
src/main/java/com/spring/news/model/user/: Role.java  User.java  UserInfo.java
src/main/java/com/spring/news/repository/: ConnectionBuilder.java  HibernateUtility.java  NewsRepository.java  NewsRepositoryException.java  UserRepository.java  UserRepositoryException.java
src/main/java/com/spring/news/repository/exception/: NewsRepositoryException.java  UserRepositoryException.java
src/main/java/com/spring/news/repository/impl/: NewsRepositoryImpl.java  ServerPoolConnection.java  UserRepositoryImpl.java
src/main/java/com/spring/news/security/: UserDetailsImpl.java
src/main/java/com/spring/news/service/: AlreadyExistsException.java  IncorrectLoginException.java  NewsService.java  UserForm.java  UserService.java  UserServiceException.java
src/main/java/com/spring/news/service/exception/: AlreadyExistsException.java  IncorrectLoginException.java  NewsServiceException.java  UserServiceException.java
src/main/java/com/spring/news/service/impl/: NewsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/news/validation/: AuthFormValidator.java  FormValidationException.java  UserValidator.java  Validator.java
src/main/resources/: database.properties  db_news_service.sql  hibernate.cfg.xml  log4j2.xml  messages_en.properties  messages_ru.properties  rebel.xml
src/main/webapp/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: access-denied-page.html  base-view.html  error-page.html
src/main/webapp/WEB-INF/view/templates/: add-news.html  auth.html  edit-news.html  footer.html  header.html  latest-news.html  news-list.html  register.html  rightside-news.html  user-view.html  view-news.html
